[PINOUT]
WheelLeft   = A0
WheelRight  = A1
CutterWheel = A2
CutterWorm  = A3


[SUBSTRING COMMANDS]
AS			    = ArmStop

AF				  = ArmForward
AB				  = ArmBackward
AU				  = ArmUp
AD				  = ArmDown
speed		    int[0-255]      arduino PWM aka speed-percentile)

WS				  = WheelStop

WF				  = WheelForward
WB				  = WheelBackward
WL				  = WheelLeft
WR				  = WheelRight
degrees       int[75-255]   degrees for the wheel to turn. This is mapped to [90, 0]

CWorm		    = CutterWorm
cworm angle	  int[0, 5]     angle to set the cworm to. This is mapped to [10, 170]

CWheel      = CutterWheel
cwheel angle  int[0, 10]	  angle to set the cwheel to. This is mapped to [0, 180]
